# SimilarFile

./: SimilarFiles.sln
SimilarFiles/: DBOperation.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GetAllDirectories.cs  Hashing.cs  InsertDB.cs  NLog.config  Program.cs  ReadDBData.cs  SimilarFiles.csproj  UIOperation.cs  app.manifest
SimilarFiles/Properties/: Resources.Designer.cs  Settings.Designer.cs
